In [19]:
import pandas as pd
import datetime

  1. Загрузите файлы по оценкам (ratings) и фильмам (movies) и создайте на их основе pandas-датафреймы

In [20]:
Ratings = pd.read_csv('u.data.csv')
Ratings.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [21]:
Ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 4 columns):
user_id      100000 non-null int64
item_id      100000 non-null int64
rating       100000 non-null int64
timestamp    100000 non-null int64
dtypes: int64(4)
memory usage: 3.1 MB

In [22]:
#переименую item_id в movie_id для дальнейшего соединения датафреймов
Ratings.rename(columns={'item_id': 'movie_id'}, inplace=True)
Ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [23]:
movies = pd.read_csv('u.item.csv', sep="|", encoding='latin-1', header=None)
movies.columns = ['movie_id', 'movie_title', 'release_date', 'video_release date', 'IMDb_URL', 'unknown', 'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movies.head()

,movie_id,movie_title,release_date,video_release date,IMDb_URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [24]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 24 columns):
movie_id              1682 non-null int64
movie_title           1682 non-null object
release_date          1681 non-null object
video_release date    0 non-null float64
IMDb_URL              1679 non-null object
unknown               1682 non-null int64
Action                1682 non-null int64
Adventure             1682 non-null int64
Animation             1682 non-null int64
Childrens             1682 non-null int64
Comedy                1682 non-null int64
Crime                 1682 non-null int64
Documentary           1682 non-null int64
Drama                 1682 non-null int64
Fantasy               1682 non-null int64
Film-Noir             1682 non-null int64
Horror                1682 non-null int64
Musical               1682 non-null int64
Mystery               1682 non-null int64
Romance               1682 non-null int64
Sci-Fi                1682 non-null int64
Thriller              1682 non-null int64
War                   1682 non-null int64
Western               1682 non-null int64
dtypes: float64(1), int64(20), object(3)
memory usage: 315.5+ KB

  2. Средствами Pandas, используя dataframe ratings, найдите id пользователя, поставившего больше всего оценок

In [25]:
count_rating = Ratings['user_id'].value_counts().sort_values(ascending=False)
count_rating.head(1)

405    737
Name: user_id, dtype: int64

  3. Оставьте в датафрейме ratings только те фильмы, который оценил данный пользователь

In [26]:
filtered_films = Ratings[Ratings['user_id'] == 405]
filtered_films.head()

       user_id  movie_id  rating  timestamp
12276      405        56       4  885544911
12383      405       592       1  885548670
12430      405      1582       1  885548670
12449      405       171       1  885549544
12460      405       580       1  885547447

In [27]:
#добавляю столбец с годом выхода
movies['release_year'] = pd.DatetimeIndex(movies['release_date']).year
movies.head()

,movie_id,movie_title,release_date,video_release date,IMDb_URL,unknown,Action,Adventure,Animation,Childrens,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,1995.0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,1995.0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995.0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1995.0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995.0

In [28]:
#считаю количестто оценок и суммарную оценку по каждому фильму
ratigs_group = Ratings.groupby('movie_id').agg({'user_id': 'count', 'rating': 'sum'}).reset_index()
ratigs_group.rename(columns={'user_id': 'rating_count', 'rating': 'rating_sum'}, inplace=True)
ratigs_group.head()

   movie_id  rating_count  rating_sum
0         1           452        1753
1         2           131         420
2         3            90         273
3         4           209         742
4         5            86         284

  4.1. Добавьте к датафрейму из задания 3 столбцы по жанрам. Каждый столбец - это жанр. Единицу записываем, если фильм принадлежит данному жанру и 0 - если нет

In [29]:
#объединяю датафреймы и оставляю нужные столбцы
join_genre = filtered_films.merge(movies, on='movie_id', how='inner')[['movie_id', 'rating', 'release_year', 'unknown', 'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']]  
join_genre.head()

,movie_id,rating,release_year,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,56,4,1994.0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,592,1,1995.0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,1582,1,1947.0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,171,1,1991.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
4,580,1,1995.0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0

  4.2. Добавьте к датафрейму столбцы с общим количеством оценок от всех пользователей на фильм и суммарной оценкой от всех пользователей

In [32]:
#бъединяю датафреймы и оставляю нужные столбцы
join_ratig = join_genre.merge(ratigs_group, on='movie_id', how='inner')[['movie_id', 'rating', 'rating_count', 'rating_sum', 'release_year', 'unknown', 'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']]  
join_ratig.head()

,movie_id,rating,rating_count,rating_sum,release_year,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,56,4,394,1600,1994.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,592,1,9,30,1995.0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,1582,1,1,1,1947.0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,171,1,65,252,1991.0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,580,1,32,108,1995.0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

  5. Сформируйте X_train, X_test, y_train, y_test

In [34]:
x = join_ratig[['rating_count', 'rating_sum', 'release_year', 'unknown', 'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']]
y = join_ratig['rating']

In [35]:
from sklearn.model_selection import train_test_split

In [36]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2)
X_train.head()

,rating_count,rating_sum,release_year,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
80,127,399,1994.0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
701,420,1786,1981.0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
658,4,12,1994.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
73,26,74,1996.0,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
75,8,19,1995.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

  6. Возьмите модель линейной регрессии (или любую другую для задачи регрессии) и обучите ее на фильмах

In [37]:
from sklearn.linear_model import LinearRegression

In [38]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

  7. Оцените качество модели на X_test, y_test при помощи метрик для задачи регрессии

In [39]:
print(round(model.score(X_test, y_test) * 100), '% точности на тестовых данных')

38.0 % точности на тестовых данных

In [40]:
from sklearn.metrics import mean_squared_error

In [41]:
mean_squared_error(y_test, model.predict(X_test))

1.0830168010907577

In [42]:
from sklearn.metrics import r2_score

In [43]:
r2_score(y_test, model.predict(X_test))

0.3752495322458729